plugins {
    id 'java'
}

group = 'com.root101.module.util'

version = '3.0.0.SNAPSHOT.20210109'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':utils-core')
    implementation project(':clean-core')
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    
    
}
