plugins {
    id 'java'
}

group = 'com.jhw.mysql'

//mainClassName = 'com.jhw.mysql.Main'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':utils')
    implementation project(':clean-core')
    implementation project(':clean-swing')
    
    implementation project(':derivable-icons')
    implementation project(':material-standards')
    implementation project(':material-personalization')
    
    implementation project(':material-swing')
    implementation project(':material-notification')
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.6'

    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    
}
